Dim: 3 #Pt: 8 
create edge:1 5
create edge:0 1
create edge:0 7
create edge:1 7
create edge:0 1 7
create edge:1 2
create edge:1 3
create edge:2 3
create edge:1 2 3
create edge:3 4
create edge:3 5
create edge:4 5

8 vertices
10 edges
2 triangles
20 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000116s

Number of components: 2

Sampling simplicial complex...done in 2e-06s

Basis rank: 2

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
14 canonical loops computed in 0.000126s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
2 independent loops computed in 8.2e-05s

2 loops
1 7
1 5
3 4
1 3
1 2
0 7
0 1
2 3
3 5
4 5
0 1 7
1 2 3
Simplex size:20
Loop 0 (3 edges, length=4.82843):row: 2 row: 3 
 num: 12Loop 1 (3 edges, length=6.82843):row: 2 
 num: 4[<2 1> <3 1>][<2 1>][<2 1>][<2 1> <3 1>]simp_weight size:2 op: -1
3 4 5 
[]Cycle dead poor soul.
[<2 1>][]Cycle dead poor soul.
Deleting loop.3 4 <-->3 5 <-->4 5 <-->Checking if cycle still exists
[]Cycle dead poor soul.
[<2 1>]writing loop part


Total time: 0.002281s
Insert time: 0.00011s
Collapse time: 0s
Simpers computation time: 0.00011s
Max Complex Size: 36664040
Cumulative Complex Size: 20
Max Scale: 23
***Finally! Loop which died:*** 
3 4 <-->3 5 <-->4 5 <-->
3 4 <-->4 5 <-->5 3 <-->

Destroying simplicial complex...done in 4e-06s
