Dim: 3 #Pt: 8 

8 vertices
13 edges
4 triangles
25 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
number_of_edges: 13
Edge vertices now mapped: 1 3 d:0,0|1 1
*Edge vertices now mapped: 3 5 d:1,0|1 1
*Edge vertices now mapped: 5 7 d:1,0|1 1
*Edge vertices already mapped: 1 7 d:0,1|1 1
**Edge vertices already mapped: 1 5 d:0,1|1 1
*Edge vertices now mapped: 0 1 d:0,0|0 0
*Edge vertices already mapped: 0 7 d:0,2|0 0
**Edge vertices now mapped: 1 2 d:1,0|0 0
*Edge vertices already mapped: 2 3 d:1,2|0 0
*Edge vertices now mapped: 3 4 d:2,0|0 0
**Edge vertices already mapped: 4 5 d:1,2|0 0
*Edge vertices now mapped: 5 6 d:2,0|0 0
*Edge vertices already mapped: 6 7 d:1,2|0 0
************E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/0 7|E: 1 2|E: 2 3|Eimg: s:1/2 3|E: 3 4|E: 4 5|Eimg: s:1/4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|

Triangle:(1 7),(0 1),(0 7)
 empty E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|Eimg: s:1/2 3|E: 3 4|E: 4 5|Eimg: s:1/4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|*E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|Eimg: s:1/2 3|E: 3 4|E: 4 5|Eimg: s:1/4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|

Triangle:(1 3),(1 2),(2 3)
 empty  empty E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|E: 3 4|E: 4 5|Eimg: s:1/4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|**E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|E: 3 4|E: 4 5|Eimg: s:1/4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|

Triangle:(3 5),(3 4),(4 5)
 empty  empty E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|E: 3 4|E: 4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|*E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|E: 3 4|E: 4 5|E: 5 6|E: 6 7|Eimg: s:1/6 7|

Triangle:(5 7),(5 6),(6 7)
 empty  empty E: 1 3|E: 3 5|E: 5 7|E: 1 7|Eimg: s:1/1 7|E: 1 5|Eimg: s:1/1 5|E: 0 1|E: 0 7|Eimg: s:1/1 7|E: 1 2|E: 2 3|E: 3 4|E: 4 5|E: 5 6|E: 6 7|********************
done in 0.000522s

Number of components: 1basis size:2

Sampling simplicial complex...done in 5e-06s

Basis rank: 2

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
16 canonical loops computed in 0.000306s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
2 independent loops computed in 0.000255s

2 loops
4 5
0 7
3 5
6 7
1 7
1 2
5 7
5 6
0 1
1 5
1 3
3 4
2 3
0 1 7
1 2 3
3 4 5
5 6 7
Simplex size:25
Loop 0 (3 edges, length=6.82843):row: 2 
 num: 4Loop 1 (3 edges, length=6.82843):row: 2 row: 3 
 num: 12[<2 1>][<2 1> <3 1>][<2 1>][<2 1> <3 1>]simp_weight size:2 op: -1
1 3 5 
[<2 1>][]Cycle dead poor soul.
[<2 1>][]Cycle dead poor soul.
Deleting loop.1 3 <-->1 5 <-->3 5 <-->Checking if cycle still exists
[<2 1>][]Cycle dead poor soul.
[<2 1>]writing loop part


Total time: 0.004804s
Insert time: 0.000237s
Collapse time: 0s
Simpers computation time: 0.000237s
Max Complex Size: 32618208
Cumulative Complex Size: 25
Max Scale: 30
***Finally! Loop which died:*** 
1 3 <-->1 5 <-->3 5 <-->
1 3 <-->3 5 <-->5 1 <-->

Destroying simplicial complex...done in 8e-06s
