Dim: 3 #Pt: 288 
Short Loop Born: 312|simplex: 
288 vertices
24 edges
0 triangles
312 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000311s

Number of components: 265

Sampling simplicial complex...done in 7.2e-05s

Basis rank: 1

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 1
***************************************************
23 canonical loops computed in 0.003173s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
1 independent loops computed in 0.000299s

1 loops
currents: 114 126
Loop 0 (24 edges, length=111.863):222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...126 138...114 126...102 114...246 258...258 270...270 282...13 282...12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...234 246...
born end
Destroying simplicial complex...done in 5.4e-05s
Short Loop Born: 359|simplex: 
288 vertices
71 edges
0 triangles
359 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000335s

Number of components: 219

Sampling simplicial complex...done in 5.8e-05s

Basis rank: 2

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 2
***************************************************
46 canonical loops computed in 0.003557s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
2 independent loops computed in 0.000238s

2 loops
currents: 65 77
Loop 0 (24 edges, length=111.863):258 270...246 258...234 246...222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...126 138...13 282...12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...102 114...114 126...270 282...
Loop 1 (24 edges, length=121.189):185 197...173 185...161 173...149 161...137 149...125 137...113 125...101 113...89 101...77 89...65 77...209 221...221 233...233 245...245 257...257 269...269 281...11 281...10 11...10 29...29 41...41 53...53 65...197 209...
born end
Destroying simplicial complex...done in 3.9e-05s
Short Loop Born: 360|simplex: 
288 vertices
72 edges
0 triangles
360 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000208s

Number of components: 219

Sampling simplicial complex...done in 4.4e-05s

Basis rank: 3

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 3
***************************************************
69 canonical loops computed in 0.003271s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
3 independent loops computed in 0.000271s

3 loops
currents: 67 79
Loop 0 (24 edges, length=111.863):12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...102 114...114 126...126 138...270 282...258 270...246 258...234 246...222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...13 282...
Loop 1 (24 edges, length=121.189):187 199...175 187...163 175...151 163...139 151...127 139...115 127...103 115...91 103...79 91...67 79...211 223...223 235...235 247...247 259...259 271...271 283...15 283...14 15...14 31...31 43...43 55...55 67...199 211...
Loop 2 (24 edges, length=121.189):77 89...65 77...53 65...41 53...29 41...10 29...10 11...11 281...269 281...257 269...245 257...101 113...113 125...125 137...137 149...149 161...161 173...173 185...185 197...197 209...209 221...221 233...233 245...89 101...
born end
Destroying simplicial complex...done in 4.1e-05s
Short Loop Born: 516|simplex: 
288 vertices
228 edges
0 triangles
516 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000224s

Number of components: 64

Sampling simplicial complex...done in 4.6e-05s

Basis rank: 4

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 4
***************************************************
390 canonical loops computed in 0.008047s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
4 independent loops computed in 0.000531s

4 loops
currents: 150 151
Loop 0 (24 edges, length=111.863):222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...126 138...114 126...102 114...246 258...258 270...270 282...13 282...12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...234 246...
Loop 1 (24 edges, length=121.189):185 197...173 185...161 173...149 161...137 149...125 137...113 125...101 113...89 101...77 89...65 77...209 221...221 233...233 245...245 257...257 269...269 281...11 281...10 11...10 29...29 41...41 53...53 65...197 209...
Loop 2 (24 edges, length=121.189):187 199...175 187...163 175...151 163...139 151...127 139...115 127...103 115...91 103...79 91...67 79...211 223...223 235...235 247...247 259...259 271...271 283...15 283...14 15...14 31...31 43...43 55...55 67...199 211...
Loop 3 (26 edges, length=128.029):223 235...211 223...199 211...187 199...175 187...163 175...151 163...150 151...150 162...162 174...174 186...186 198...247 259...259 271...271 283...15 283...13 15...13 282...270 282...258 270...246 258...234 246...222 234...210 222...198 210...235 247...
born end
Destroying simplicial complex...done in 8.1e-05s
Short Loop Born: 518|simplex: 
288 vertices
230 edges
0 triangles
518 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.00025s

Number of components: 63

Sampling simplicial complex...done in 6.7e-05s

Basis rank: 5

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 5
***************************************************
502 canonical loops computed in 0.006521s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
5 independent loops computed in 0.000578s

5 loops
currents: 222 223
Loop 0 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 1 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 2 (24 edges, length=111.863):12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...102 114...114 126...126 138...270 282...258 270...246 258...234 246...222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...13 282...
Loop 3 (24 edges, length=121.189):79 91...67 79...55 67...43 55...31 43...14 31...14 15...15 283...271 283...259 271...247 259...103 115...115 127...127 139...139 151...151 163...163 175...175 187...187 199...199 211...211 223...223 235...235 247...91 103...
Loop 4 (24 edges, length=121.189):185 197...173 185...161 173...149 161...137 149...125 137...113 125...101 113...89 101...77 89...65 77...209 221...221 233...233 245...245 257...257 269...269 281...11 281...10 11...10 29...29 41...41 53...53 65...197 209...
born end
Destroying simplicial complex...done in 5e-05s
Short Loop Born: 519|simplex: 
288 vertices
231 edges
0 triangles
519 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000131s

Number of components: 63

Sampling simplicial complex...done in 2.3e-05s

Basis rank: 6

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 6
***************************************************
614 canonical loops computed in 0.006428s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
6 independent loops computed in 0.001201s

6 loops
currents: 78 79
Loop 0 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 1 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 2 (14 edges, length=69.7657):91 103...79 91...78 79...78 90...90 102...102 114...114 126...115 127...127 139...139 151...150 151...138 150...126 138...103 115...
Loop 3 (14 edges, length=69.7658):12 13...13 15...14 15...14 31...31 43...43 55...30 42...42 54...54 66...66 78...78 79...67 79...55 67...12 30...
Loop 4 (24 edges, length=111.863):12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...102 114...114 126...126 138...270 282...258 270...246 258...234 246...222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...13 282...
Loop 5 (24 edges, length=121.189):185 197...173 185...161 173...149 161...137 149...125 137...113 125...101 113...89 101...77 89...65 77...209 221...221 233...233 245...245 257...257 269...269 281...11 281...10 11...10 29...29 41...41 53...53 65...197 209...
born end
Destroying simplicial complex...done in 5.3e-05s
Short Loop Born: 525|simplex: 
288 vertices
237 edges
0 triangles
525 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000126s

Number of components: 58

Sampling simplicial complex...done in 2e-05s

Basis rank: 7

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 7
***************************************************
1225 canonical loops computed in 0.010972s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
7 independent loops computed in 0.00245s

7 loops
currents: 149 150
Loop 0 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 1 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 2 (14 edges, length=69.7657):103 115...91 103...79 91...78 79...78 90...90 102...102 114...127 139...139 151...150 151...138 150...126 138...114 126...115 127...
Loop 3 (14 edges, length=69.7658):42 54...30 42...12 30...12 13...13 15...14 15...14 31...66 78...78 79...67 79...55 67...43 55...31 43...54 66...
Loop 4 (24 edges, length=111.863):222 234...210 222...198 210...186 198...174 186...162 174...150 162...138 150...126 138...114 126...102 114...246 258...258 270...270 282...13 282...12 13...12 30...30 42...42 54...54 66...66 78...78 90...90 102...234 246...
Loop 5 (24 edges, length=121.189):77 89...65 77...53 65...41 53...29 41...10 29...10 11...11 281...269 281...257 269...245 257...101 113...113 125...125 137...137 149...149 161...161 173...173 185...185 197...197 209...209 221...221 233...233 245...89 101...
Loop 6 (26 edges, length=128.029):174 186...162 174...150 162...149 150...149 161...161 173...173 185...185 197...197 209...209 221...221 233...233 245...198 210...210 222...222 234...234 246...246 258...258 270...270 282...13 282...11 13...11 281...269 281...257 269...245 257...186 198...
born end
Destroying simplicial complex...done in 7.3e-05s
Short Loop Born: 526|simplex: 
288 vertices
238 edges
0 triangles
526 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000127s

Number of components: 58

Sampling simplicial complex...done in 2e-05s

Basis rank: 8

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 8
***************************************************
1400 canonical loops computed in 0.01327s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
8 independent loops computed in 0.003452s

8 loops
currents: 77 78
Loop 0 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 1 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 2 (14 edges, length=69.7657):91 103...79 91...78 79...78 90...90 102...102 114...114 126...115 127...127 139...139 151...150 151...138 150...126 138...103 115...
Loop 3 (14 edges, length=69.7657):89 101...77 89...77 78...78 90...90 102...102 114...114 126...113 125...125 137...137 149...149 150...138 150...126 138...101 113...
Loop 4 (14 edges, length=69.7658):55 67...43 55...31 43...14 31...14 15...13 15...78 79...66 78...54 66...42 54...30 42...12 30...12 13...67 79...
Loop 5 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
Loop 6 (16 edges, length=83.5997):125 137...113 125...101 113...89 101...77 89...77 78...78 79...79 91...149 150...150 151...139 151...127 139...115 127...103 115...91 103...137 149...
Loop 7 (24 edges, length=121.189):185 197...173 185...161 173...149 161...137 149...125 137...113 125...101 113...89 101...77 89...65 77...209 221...221 233...233 245...245 257...257 269...269 281...11 281...10 11...10 29...29 41...41 53...53 65...197 209...
born end
Destroying simplicial complex...done in 8.2e-05s
Short Loop Born: 528|simplex: 
288 vertices
240 edges
0 triangles
528 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000129s

Number of components: 57

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 9

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 9
***************************************************
1602 canonical loops computed in 0.017069s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
9 independent loops computed in 0.002071s

9 loops
currents: 221 222
Loop 0 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 1 (14 edges, length=69.7655):150 162...149 150...149 161...161 173...173 185...185 197...174 186...186 198...198 210...210 222...221 222...209 221...197 209...162 174...
Loop 2 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 3 (14 edges, length=69.7656):11 13...11 281...269 281...257 269...245 257...233 245...270 282...258 270...246 258...234 246...222 234...221 222...221 233...13 282...
Loop 4 (14 edges, length=69.7657):103 115...91 103...79 91...78 79...78 90...90 102...102 114...127 139...139 151...150 151...138 150...126 138...114 126...115 127...
Loop 5 (14 edges, length=69.7657):77 78...77 89...89 101...101 113...113 125...125 137...90 102...102 114...114 126...126 138...138 150...149 150...137 149...78 90...
Loop 6 (14 edges, length=69.7658):31 43...14 31...14 15...13 15...12 13...12 30...55 67...67 79...78 79...66 78...54 66...42 54...30 42...43 55...
Loop 7 (14 edges, length=69.7658):12 30...12 13...11 13...10 11...10 29...29 41...42 54...54 66...66 78...77 78...65 77...53 65...41 53...30 42...
Loop 8 (16 edges, length=83.5997):127 139...115 127...103 115...91 103...79 91...78 79...77 78...77 89...150 151...149 150...137 149...125 137...113 125...101 113...89 101...139 151...
born end
Destroying simplicial complex...done in 9.8e-05s
Short Loop Born: 529|simplex: 
288 vertices
241 edges
0 triangles
529 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000134s

Number of components: 57

Sampling simplicial complex...done in 2.2e-05s

Basis rank: 10

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 10
***************************************************
1780 canonical loops computed in 0.019549s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
10 independent loops computed in 0.001425s

10 loops
currents: 90 91
Loop 0 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 1 (12 edges, length=60.0552):90 102...90 91...91 103...103 115...115 127...114 126...126 138...138 150...150 151...139 151...127 139...102 114...
Loop 2 (14 edges, length=69.7655):163 175...151 163...150 151...150 162...162 174...174 186...186 198...187 199...199 211...211 223...222 223...210 222...198 210...175 187...
Loop 3 (14 edges, length=69.7655):150 162...149 150...149 161...161 173...173 185...185 197...174 186...186 198...198 210...210 222...221 222...209 221...197 209...162 174...
Loop 4 (14 edges, length=69.7656):258 270...246 258...234 246...222 234...222 223...223 235...235 247...13 282...13 15...15 283...271 283...259 271...247 259...270 282...
Loop 5 (14 edges, length=69.7656):234 246...222 234...221 222...221 233...233 245...245 257...258 270...270 282...13 282...11 13...11 281...269 281...257 269...246 258...
Loop 6 (14 edges, length=69.7657):78 90...90 102...102 114...114 126...126 138...138 150...150 151...79 91...91 103...103 115...115 127...127 139...139 151...78 79...
Loop 7 (14 edges, length=69.7657):137 149...125 137...113 125...101 113...89 101...77 89...138 150...126 138...114 126...102 114...90 102...78 90...77 78...149 150...
Loop 8 (14 edges, length=69.7658):14 31...14 15...13 15...12 13...12 30...30 42...42 54...43 55...55 67...67 79...78 79...66 78...54 66...31 43...
Loop 9 (14 edges, length=69.7658):65 77...53 65...41 53...29 41...10 29...10 11...66 78...54 66...42 54...30 42...12 30...12 13...11 13...77 78...
born end
Destroying simplicial complex...done in 0.000116s
Short Loop Born: 530|simplex: 
288 vertices
242 edges
0 triangles
530 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000134s

Number of components: 57

Sampling simplicial complex...done in 3.3e-05s

Basis rank: 11

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 11
***************************************************
1958 canonical loops computed in 0.024964s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
11 independent loops computed in 0.002155s

11 loops
currents: 210 211
Loop 0 (4 edges, length=21.213):210 211...210 222...222 223...211 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (12 edges, length=60.055):174 186...162 174...150 162...150 151...151 163...163 175...198 210...210 211...199 211...187 199...175 187...186 198...
Loop 3 (12 edges, length=60.0552):90 102...102 114...114 126...126 138...138 150...150 151...91 103...103 115...115 127...127 139...139 151...90 91...
Loop 4 (14 edges, length=69.7655):150 162...162 174...174 186...186 198...198 210...210 222...222 223...151 163...163 175...175 187...187 199...199 211...211 223...150 151...
Loop 5 (14 edges, length=69.7655):150 162...149 150...149 161...161 173...173 185...185 197...174 186...186 198...198 210...210 222...221 222...209 221...197 209...162 174...
Loop 6 (14 edges, length=69.7656):11 13...11 281...269 281...257 269...245 257...233 245...270 282...258 270...246 258...234 246...222 234...221 222...221 233...13 282...
Loop 7 (14 edges, length=69.7657):78 90...90 102...102 114...114 126...126 138...138 150...150 151...79 91...91 103...103 115...115 127...127 139...139 151...78 79...
Loop 8 (14 edges, length=69.7657):125 137...113 125...101 113...89 101...77 89...77 78...149 150...138 150...126 138...114 126...102 114...90 102...78 90...137 149...
Loop 9 (14 edges, length=69.7658):14 15...13 15...12 13...12 30...30 42...42 54...54 66...31 43...43 55...55 67...67 79...78 79...66 78...14 31...
Loop 10 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
born end
Destroying simplicial complex...done in 0.000124s
Short Loop Born: 531|simplex: 
288 vertices
243 edges
0 triangles
531 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000136s

Number of components: 57

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 12

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 12
***************************************************
2136 canonical loops computed in 0.031071s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
12 independent loops computed in 0.003108s

12 loops
currents: 282 283
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 282...13 15...15 283...282 283...
Loop 3 (12 edges, length=60.055):151 163...150 151...150 162...162 174...174 186...186 198...175 187...187 199...199 211...210 211...198 210...163 175...
Loop 4 (12 edges, length=60.0551):235 247...223 235...222 223...222 234...234 246...246 258...259 271...271 283...282 283...270 282...258 270...247 259...
Loop 5 (12 edges, length=60.0552):115 127...103 115...91 103...90 91...90 102...139 151...150 151...138 150...126 138...114 126...102 114...127 139...
Loop 6 (14 edges, length=69.7655):149 150...150 162...162 174...174 186...186 198...198 210...210 222...161 173...173 185...185 197...197 209...209 221...221 222...149 161...
Loop 7 (14 edges, length=69.7656):221 233...233 245...245 257...257 269...269 281...11 281...222 234...234 246...246 258...258 270...270 282...13 282...11 13...221 222...
Loop 8 (14 edges, length=69.7657):78 90...90 102...102 114...114 126...126 138...138 150...150 151...79 91...91 103...103 115...115 127...127 139...139 151...78 79...
Loop 9 (14 edges, length=69.7657):101 113...89 101...77 89...77 78...78 90...90 102...102 114...125 137...137 149...149 150...138 150...126 138...114 126...113 125...
Loop 10 (14 edges, length=69.7658):12 13...12 30...30 42...42 54...54 66...66 78...78 79...14 15...14 31...31 43...43 55...55 67...67 79...13 15...
Loop 11 (14 edges, length=69.7658):53 65...41 53...29 41...10 29...10 11...11 13...77 78...66 78...54 66...42 54...30 42...12 30...12 13...65 77...
born end
Destroying simplicial complex...done in 0.000134s
Short Loop Born: 532|simplex: 
288 vertices
244 edges
0 triangles
532 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000134s

Number of components: 57

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 13

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 13
***************************************************
2314 canonical loops computed in 0.037022s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
13 independent loops computed in 0.004336s

13 loops
currents: 162 163
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...282 283...13 282...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (10 edges, length=50.3445):198 210...186 198...174 186...162 174...162 163...199 211...187 199...175 187...163 175...210 211...
Loop 5 (12 edges, length=60.055):210 222...198 210...186 198...174 186...162 174...162 163...211 223...199 211...187 199...175 187...163 175...222 223...
Loop 6 (12 edges, length=60.0552):90 102...102 114...114 126...126 138...138 150...150 151...91 103...103 115...115 127...127 139...139 151...90 91...
Loop 7 (14 edges, length=69.7655):209 221...197 209...185 197...173 185...161 173...149 161...210 222...198 210...186 198...174 186...162 174...150 162...149 150...221 222...
Loop 8 (14 edges, length=69.7656):11 13...13 282...270 282...258 270...246 258...234 246...222 234...269 281...257 269...245 257...233 245...221 233...221 222...11 281...
Loop 9 (14 edges, length=69.7657):138 150...126 138...114 126...102 114...90 102...78 90...78 79...139 151...127 139...115 127...103 115...91 103...79 91...150 151...
Loop 10 (14 edges, length=69.7657):77 89...89 101...101 113...113 125...125 137...137 149...78 90...90 102...102 114...114 126...126 138...138 150...149 150...77 78...
Loop 11 (14 edges, length=69.7658):12 30...30 42...42 54...54 66...66 78...78 79...67 79...13 15...14 15...14 31...31 43...43 55...55 67...12 13...
Loop 12 (14 edges, length=69.7658):12 30...12 13...11 13...10 11...10 29...29 41...42 54...54 66...66 78...77 78...65 77...53 65...41 53...30 42...
born end
Destroying simplicial complex...done in 0.000144s
Short Loop Born: 538|simplex: 
288 vertices
250 edges
0 triangles
538 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000135s

Number of components: 52

Sampling simplicial complex...done in 2.2e-05s

Basis rank: 14

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 14
***************************************************
2590 canonical loops computed in 0.046592s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
14 independent loops computed in 0.005917s

14 loops
currents: 89 90
Loop 0 (4 edges, length=21.213):210 211...210 222...222 223...211 223...
Loop 1 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 2 (4 edges, length=21.213):13 15...282 283...13 282...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):77 89...78 90...77 78...89 90...
Loop 5 (10 edges, length=50.3445):186 198...174 186...162 174...162 163...163 175...210 211...199 211...187 199...175 187...198 210...
Loop 6 (12 edges, length=60.055):162 174...174 186...186 198...198 210...210 222...222 223...163 175...175 187...187 199...199 211...211 223...162 163...
Loop 7 (12 edges, length=60.0552):90 91...91 103...103 115...115 127...127 139...102 114...114 126...126 138...138 150...150 151...139 151...90 102...
Loop 8 (12 edges, length=60.0552):113 125...101 113...89 101...89 90...90 102...137 149...149 150...138 150...126 138...114 126...102 114...125 137...
Loop 9 (14 edges, length=69.7655):162 174...150 162...149 150...149 161...161 173...173 185...186 198...198 210...210 222...221 222...209 221...197 209...185 197...174 186...
Loop 10 (14 edges, length=69.7656):11 13...11 281...269 281...257 269...245 257...233 245...270 282...258 270...246 258...234 246...222 234...221 222...221 233...13 282...
Loop 11 (14 edges, length=69.7657):78 90...90 102...102 114...114 126...126 138...138 150...150 151...79 91...91 103...103 115...115 127...127 139...139 151...78 79...
Loop 12 (14 edges, length=69.7658):31 43...14 31...14 15...13 15...12 13...12 30...55 67...67 79...78 79...66 78...54 66...42 54...30 42...43 55...
Loop 13 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
born end
Destroying simplicial complex...done in 0.000154s
Short Loop Born: 539|simplex: 
288 vertices
251 edges
0 triangles
539 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000134s

Number of components: 52

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 15

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 15
***************************************************
2775 canonical loops computed in 0.059225s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
15 independent loops computed in 0.008498s

15 loops
currents: 209 210
Loop 0 (4 edges, length=21.213):210 211...222 223...210 222...211 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...282 283...13 282...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (10 edges, length=50.3445):163 175...162 163...162 174...174 186...186 198...187 199...199 211...210 211...198 210...175 187...
Loop 7 (12 edges, length=60.055):210 222...198 210...186 198...174 186...162 174...162 163...211 223...199 211...187 199...175 187...163 175...222 223...
Loop 8 (12 edges, length=60.055):149 150...149 161...161 173...173 185...185 197...162 174...174 186...186 198...198 210...209 210...197 209...150 162...
Loop 9 (12 edges, length=60.0552):90 102...102 114...114 126...126 138...138 150...150 151...91 103...103 115...115 127...127 139...139 151...90 91...
Loop 10 (12 edges, length=60.0552):101 113...89 101...89 90...90 102...102 114...114 126...125 137...137 149...149 150...138 150...126 138...113 125...
Loop 11 (14 edges, length=69.7655):149 161...161 173...173 185...185 197...197 209...209 221...150 162...162 174...174 186...186 198...198 210...210 222...221 222...149 150...
Loop 12 (14 edges, length=69.7657):138 150...126 138...114 126...102 114...90 102...78 90...78 79...139 151...127 139...115 127...103 115...91 103...79 91...150 151...
Loop 13 (14 edges, length=69.7658):31 43...14 31...14 15...13 15...12 13...12 30...55 67...67 79...78 79...66 78...54 66...42 54...30 42...43 55...
Loop 14 (14 edges, length=69.7658):53 65...41 53...29 41...10 29...10 11...11 13...77 78...66 78...54 66...42 54...30 42...12 30...12 13...65 77...
born end
Destroying simplicial complex...done in 0.000171s
Short Loop Born: 540|simplex: 
288 vertices
252 edges
0 triangles
540 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000137s

Number of components: 52

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 16

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 16
***************************************************
2960 canonical loops computed in 0.071472s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
16 independent loops computed in 0.01142s

16 loops
currents: 281 282
Loop 0 (4 edges, length=21.213):210 222...210 211...211 223...222 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 282...13 15...15 283...282 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 78...78 90...89 90...77 89...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (10 edges, length=50.3445):187 199...175 187...163 175...162 163...210 211...198 210...186 198...174 186...162 174...199 211...
Loop 8 (12 edges, length=60.055):210 222...198 210...186 198...174 186...162 174...162 163...211 223...199 211...187 199...175 187...163 175...222 223...
Loop 9 (12 edges, length=60.055):149 150...150 162...162 174...174 186...186 198...198 210...161 173...173 185...185 197...197 209...209 210...149 161...
Loop 10 (12 edges, length=60.0552):221 233...233 245...245 257...257 269...269 281...222 234...234 246...246 258...258 270...270 282...281 282...221 222...
Loop 11 (12 edges, length=60.0552):115 127...103 115...91 103...90 91...90 102...139 151...150 151...138 150...126 138...114 126...102 114...127 139...
Loop 12 (12 edges, length=60.0552):114 126...102 114...90 102...89 90...89 101...101 113...138 150...149 150...137 149...125 137...113 125...126 138...
Loop 13 (14 edges, length=69.7657):138 150...126 138...114 126...102 114...90 102...78 90...78 79...139 151...127 139...115 127...103 115...91 103...79 91...150 151...
Loop 14 (14 edges, length=69.7658):12 13...13 15...14 15...14 31...31 43...43 55...30 42...42 54...54 66...66 78...78 79...67 79...55 67...12 30...
Loop 15 (14 edges, length=69.7658):12 30...30 42...42 54...54 66...66 78...77 78...65 77...11 13...10 11...10 29...29 41...41 53...53 65...12 13...
born end
Destroying simplicial complex...done in 0.000188s
Short Loop Born: 541|simplex: 
288 vertices
253 edges
0 triangles
541 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000136s

Number of components: 52

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 17

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 17
***************************************************
3145 canonical loops computed in 0.086623s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
17 independent loops computed in 0.01542s

17 loops
currents: 161 162
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 2 (4 edges, length=21.213):13 282...13 15...15 283...282 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (4 edges, length=21.213):11 281...13 282...11 13...281 282...
Loop 7 (4 edges, length=21.213):149 161...150 162...149 150...161 162...
Loop 8 (10 edges, length=50.3445):175 187...163 175...162 163...162 174...199 211...210 211...198 210...186 198...174 186...187 199...
Loop 9 (10 edges, length=50.3445):161 173...161 162...162 174...174 186...186 198...185 197...197 209...209 210...198 210...173 185...
Loop 10 (12 edges, length=60.055):162 174...174 186...186 198...198 210...210 222...222 223...163 175...175 187...187 199...199 211...211 223...162 163...
Loop 11 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 12 (12 edges, length=60.0552):115 127...103 115...91 103...90 91...90 102...139 151...150 151...138 150...126 138...114 126...102 114...127 139...
Loop 13 (12 edges, length=60.0552):113 125...101 113...89 101...89 90...90 102...137 149...149 150...138 150...126 138...114 126...102 114...125 137...
Loop 14 (14 edges, length=69.7657):138 150...126 138...114 126...102 114...90 102...78 90...78 79...139 151...127 139...115 127...103 115...91 103...79 91...150 151...
Loop 15 (14 edges, length=69.7658):14 15...13 15...12 13...12 30...30 42...42 54...54 66...31 43...43 55...55 67...67 79...78 79...66 78...14 31...
Loop 16 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
born end
Destroying simplicial complex...done in 0.000204s
Short Loop Born: 545|simplex: 
288 vertices
257 edges
0 triangles
545 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000134s

Number of components: 49

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 18

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 18
***************************************************
3402 canonical loops computed in 0.104536s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
18 independent loops computed in 0.021064s

18 loops
currents: 42 43
Loop 0 (4 edges, length=21.213):210 211...222 223...210 222...211 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...13 282...282 283...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (4 edges, length=21.213):11 281...13 282...11 13...281 282...
Loop 7 (4 edges, length=21.213):149 150...150 162...161 162...149 161...
Loop 8 (8 edges, length=40.6341):42 54...54 66...66 78...78 79...43 55...55 67...67 79...42 43...
Loop 9 (8 edges, length=40.6342):14 31...31 43...42 43...13 15...12 13...12 30...30 42...14 15...
Loop 10 (10 edges, length=50.3445):162 174...174 186...186 198...198 210...210 211...163 175...175 187...187 199...199 211...162 163...
Loop 11 (10 edges, length=50.3445):185 197...173 185...161 173...161 162...209 210...198 210...186 198...174 186...162 174...197 209...
Loop 12 (10 edges, length=50.3446):42 54...54 66...66 78...78 90...90 91...43 55...55 67...67 79...79 91...42 43...
Loop 13 (12 edges, length=60.055):162 174...174 186...186 198...198 210...210 222...222 223...163 175...175 187...187 199...199 211...211 223...162 163...
Loop 14 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 15 (12 edges, length=60.0552):90 91...90 102...102 114...114 126...126 138...138 150...103 115...115 127...127 139...139 151...150 151...91 103...
Loop 16 (12 edges, length=60.0552):114 126...102 114...90 102...89 90...89 101...101 113...138 150...149 150...137 149...125 137...113 125...126 138...
Loop 17 (14 edges, length=69.7658):65 77...53 65...41 53...29 41...10 29...10 11...66 78...54 66...42 54...30 42...12 30...12 13...11 13...77 78...
born end
Destroying simplicial complex...done in 0.000236s
Short Loop Born: 548|simplex: 
288 vertices
260 edges
0 triangles
548 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.00014s

Number of components: 47

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 19

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 19
***************************************************
3648 canonical loops computed in 0.126704s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
19 independent loops computed in 0.026221s

19 loops
currents: 12 14
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 282...13 15...15 283...282 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 78...89 90...78 90...77 89...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 150...150 162...161 162...149 161...
Loop 8 (4 edges, length=21.2131):12 13...13 15...14 15...12 14...
Loop 9 (6 edges, length=30.9237):14 31...12 14...42 43...30 42...12 30...31 43...
Loop 10 (8 edges, length=40.6341):66 78...54 66...42 54...42 43...67 79...55 67...43 55...78 79...
Loop 11 (10 edges, length=50.3445):163 175...162 163...162 174...174 186...186 198...187 199...199 211...210 211...198 210...175 187...
Loop 12 (10 edges, length=50.3445):173 185...161 173...161 162...162 174...197 209...209 210...198 210...186 198...174 186...185 197...
Loop 13 (10 edges, length=50.3446):78 90...66 78...54 66...42 54...42 43...79 91...67 79...55 67...43 55...90 91...
Loop 14 (12 edges, length=60.055):162 174...174 186...186 198...198 210...210 222...222 223...163 175...175 187...187 199...199 211...211 223...162 163...
Loop 15 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 16 (12 edges, length=60.0552):127 139...115 127...103 115...91 103...90 91...150 151...138 150...126 138...114 126...102 114...90 102...139 151...
Loop 17 (12 edges, length=60.0552):113 125...101 113...89 101...89 90...90 102...137 149...149 150...138 150...126 138...114 126...102 114...125 137...
Loop 18 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
born end
Destroying simplicial complex...done in 0.000254s
Short Loop Born: 552|simplex: 
288 vertices
264 edges
0 triangles
552 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.00014s

Number of components: 44

Sampling simplicial complex...done in 2e-05s

Basis rank: 20

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 20
***************************************************
3880 canonical loops computed in 0.150532s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
20 independent loops computed in 0.034465s

20 loops
currents: 258 259
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...13 282...282 283...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (4 edges, length=21.213):11 281...13 282...11 13...281 282...
Loop 7 (4 edges, length=21.213):149 150...161 162...150 162...149 161...
Loop 8 (4 edges, length=21.2131):12 13...12 14...14 15...13 15...
Loop 9 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 10 (6 edges, length=30.9237):12 14...12 30...30 42...31 43...42 43...14 31...
Loop 11 (8 edges, length=40.6341):42 54...54 66...66 78...78 79...43 55...55 67...67 79...42 43...
Loop 12 (8 edges, length=40.6341):222 223...222 234...234 246...246 258...235 247...247 259...258 259...223 235...
Loop 13 (10 edges, length=50.3445):162 163...163 175...175 187...187 199...174 186...186 198...198 210...210 211...199 211...162 174...
Loop 14 (10 edges, length=50.3445):161 173...161 162...162 174...174 186...185 197...197 209...209 210...198 210...186 198...173 185...
Loop 15 (10 edges, length=50.3446):42 54...54 66...66 78...78 90...90 91...43 55...55 67...67 79...79 91...42 43...
Loop 16 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 17 (12 edges, length=60.0552):103 115...91 103...90 91...90 102...102 114...127 139...139 151...150 151...138 150...126 138...114 126...115 127...
Loop 18 (12 edges, length=60.0552):101 113...89 101...89 90...90 102...102 114...114 126...125 137...137 149...149 150...138 150...126 138...113 125...
Loop 19 (14 edges, length=69.7658):12 30...30 42...42 54...54 66...66 78...77 78...65 77...11 13...10 11...10 29...29 41...41 53...53 65...12 13...
born end
Destroying simplicial complex...done in 0.000256s
Short Loop Born: 553|simplex: 
288 vertices
265 edges
0 triangles
553 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000141s

Number of components: 44

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 21

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 21
***************************************************
4074 canonical loops computed in 0.177046s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
21 independent loops computed in 0.043719s

21 loops
currents: 66 67
Loop 0 (4 edges, length=21.213):210 211...222 223...210 222...211 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 282...282 283...15 283...13 15...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 161...150 162...161 162...149 150...
Loop 8 (4 edges, length=21.2131):12 13...13 15...14 15...12 14...
Loop 9 (4 edges, length=21.2131):66 67...66 78...78 79...67 79...
Loop 10 (6 edges, length=30.9235):42 54...54 66...66 67...43 55...55 67...42 43...
Loop 11 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 12 (6 edges, length=30.9236):66 78...78 90...90 91...67 79...79 91...66 67...
Loop 13 (6 edges, length=30.9237):12 30...30 42...42 43...14 31...31 43...12 14...
Loop 14 (8 edges, length=40.6341):222 234...234 246...246 258...258 259...223 235...235 247...247 259...222 223...
Loop 15 (10 edges, length=50.3445):162 174...174 186...186 198...198 210...210 211...163 175...175 187...187 199...199 211...162 163...
Loop 16 (10 edges, length=50.3445):173 185...161 173...161 162...162 174...197 209...209 210...198 210...186 198...174 186...185 197...
Loop 17 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 18 (12 edges, length=60.0552):90 102...102 114...114 126...126 138...138 150...150 151...91 103...103 115...115 127...127 139...139 151...90 91...
Loop 19 (12 edges, length=60.0552):114 126...102 114...90 102...89 90...89 101...101 113...138 150...149 150...137 149...125 137...113 125...126 138...
Loop 20 (14 edges, length=69.7658):53 65...41 53...29 41...10 29...10 11...11 13...77 78...66 78...54 66...42 54...30 42...12 30...12 13...65 77...
born end
Destroying simplicial complex...done in 0.000446s
Short Loop Born: 554|simplex: 
288 vertices
266 edges
0 triangles
554 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000142s

Number of components: 44

Sampling simplicial complex...done in 2e-05s

Basis rank: 22

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 22
***************************************************
4268 canonical loops computed in 0.204974s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
22 independent loops computed in 0.051433s

22 loops
currents: 234 235
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...13 282...282 283...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 221...210 222...209 210...221 222...
Loop 5 (4 edges, length=21.213):77 89...78 90...77 78...89 90...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 161...150 162...161 162...149 150...
Loop 8 (4 edges, length=21.2131):12 14...13 15...12 13...14 15...
Loop 9 (4 edges, length=21.2131):222 223...222 234...234 235...223 235...
Loop 10 (4 edges, length=21.2131):66 78...78 79...67 79...66 67...
Loop 11 (6 edges, length=30.9235):42 54...54 66...66 67...43 55...55 67...42 43...
Loop 12 (6 edges, length=30.9235):234 235...234 246...247 259...258 259...246 258...235 247...
Loop 13 (6 edges, length=30.9236):270 282...258 270...258 259...271 283...259 271...282 283...
Loop 14 (6 edges, length=30.9236):66 78...78 90...90 91...67 79...79 91...66 67...
Loop 15 (6 edges, length=30.9237):12 14...12 30...30 42...31 43...42 43...14 31...
Loop 16 (10 edges, length=50.3445):163 175...162 163...162 174...174 186...186 198...187 199...199 211...210 211...198 210...175 187...
Loop 17 (10 edges, length=50.3445):173 185...161 173...161 162...162 174...197 209...209 210...198 210...186 198...174 186...185 197...
Loop 18 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 19 (12 edges, length=60.0552):90 102...90 91...91 103...103 115...115 127...114 126...126 138...138 150...150 151...139 151...127 139...102 114...
Loop 20 (12 edges, length=60.0552):101 113...89 101...89 90...90 102...102 114...114 126...125 137...137 149...149 150...138 150...126 138...113 125...
Loop 21 (14 edges, length=69.7658):10 29...10 11...11 13...12 13...12 30...30 42...41 53...53 65...65 77...77 78...66 78...54 66...42 54...29 41...
born end
Destroying simplicial complex...done in 0.000267s
Short Loop Born: 555|simplex: 
288 vertices
267 edges
0 triangles
555 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.00014s

Number of components: 44

Sampling simplicial complex...done in 2.1e-05s

Basis rank: 23

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 23
***************************************************
4462 canonical loops computed in 0.240574s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
23 independent loops computed in 0.064336s

23 loops
currents: 138 139
Loop 0 (4 edges, length=21.213):210 222...210 211...211 223...222 223...
Loop 1 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 2 (4 edges, length=21.213):13 15...282 283...13 282...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...77 78...89 90...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 161...150 162...149 150...161 162...
Loop 8 (4 edges, length=21.2131):12 13...12 14...14 15...13 15...
Loop 9 (4 edges, length=21.2131):138 150...150 151...139 151...138 139...
Loop 10 (4 edges, length=21.2131):222 223...222 234...234 235...223 235...
Loop 11 (4 edges, length=21.2131):66 78...78 79...67 79...66 67...
Loop 12 (6 edges, length=30.9235):42 54...42 43...43 55...66 67...55 67...54 66...
Loop 13 (6 edges, length=30.9235):234 235...234 246...247 259...258 259...246 258...235 247...
Loop 14 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 15 (6 edges, length=30.9236):78 90...66 78...66 67...79 91...67 79...90 91...
Loop 16 (6 edges, length=30.9236):150 162...138 150...138 139...151 163...139 151...162 163...
Loop 17 (6 edges, length=30.9237):12 14...12 30...31 43...42 43...30 42...14 31...
Loop 18 (10 edges, length=50.3445):161 173...161 162...162 174...174 186...186 198...185 197...197 209...209 210...198 210...173 185...
Loop 19 (10 edges, length=50.3446):126 138...114 126...102 114...90 102...90 91...127 139...115 127...103 115...91 103...138 139...
Loop 20 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 21 (12 edges, length=60.0552):101 113...89 101...89 90...90 102...102 114...114 126...125 137...137 149...149 150...138 150...126 138...113 125...
Loop 22 (14 edges, length=69.7658):65 77...53 65...41 53...29 41...10 29...10 11...66 78...54 66...42 54...30 42...12 30...12 13...11 13...77 78...
born end
Destroying simplicial complex...done in 0.000382s
Short Loop Born: 559|simplex: 
288 vertices
271 edges
0 triangles
559 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000138s

Number of components: 41

Sampling simplicial complex...done in 2e-05s

Basis rank: 24

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 24
***************************************************
4680 canonical loops computed in 0.278878s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
24 independent loops computed in 0.050803s

24 loops
currents: 41 42
Loop 0 (4 edges, length=21.213):210 222...222 223...211 223...210 211...
Loop 1 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 2 (4 edges, length=21.213):13 282...282 283...15 283...13 15...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...77 78...89 90...
Loop 6 (4 edges, length=21.213):11 281...13 282...11 13...281 282...
Loop 7 (4 edges, length=21.213):149 161...150 162...149 150...161 162...
Loop 8 (4 edges, length=21.2131):12 14...12 13...13 15...14 15...
Loop 9 (4 edges, length=21.2131):138 150...150 151...139 151...138 139...
Loop 10 (4 edges, length=21.2131):222 234...222 223...223 235...234 235...
Loop 11 (4 edges, length=21.2131):66 78...66 67...67 79...78 79...
Loop 12 (6 edges, length=30.9235):54 66...42 54...42 43...55 67...43 55...66 67...
Loop 13 (6 edges, length=30.9235):234 235...234 246...247 259...258 259...246 258...235 247...
Loop 14 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 15 (6 edges, length=30.9236):78 90...66 78...66 67...79 91...67 79...90 91...
Loop 16 (6 edges, length=30.9236):150 162...138 150...138 139...151 163...139 151...162 163...
Loop 17 (6 edges, length=30.9237):30 42...12 30...12 14...31 43...14 31...42 43...
Loop 18 (8 edges, length=40.6341):41 53...53 65...65 77...42 54...54 66...66 78...77 78...41 42...
Loop 19 (8 edges, length=40.6342):29 41...10 29...10 11...30 42...12 30...12 13...11 13...41 42...
Loop 20 (10 edges, length=50.3445):197 209...185 197...173 185...161 173...198 210...186 198...174 186...162 174...161 162...209 210...
Loop 21 (10 edges, length=50.3446):41 53...53 65...65 77...77 89...42 54...54 66...66 78...78 90...89 90...41 42...
Loop 22 (10 edges, length=50.3446):115 127...103 115...91 103...90 91...138 139...126 138...114 126...102 114...90 102...127 139...
Loop 23 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
born end
Destroying simplicial complex...done in 0.000368s
Short Loop Born: 561|simplex: 
288 vertices
273 edges
0 triangles
561 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000136s

Number of components: 40

Sampling simplicial complex...done in 2e-05s

Basis rank: 25

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 25
***************************************************
4875 canonical loops computed in 0.321963s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
25 independent loops computed in 0.060342s

25 loops
currents: 10 12
Loop 0 (4 edges, length=21.213):210 211...210 222...222 223...211 223...
Loop 1 (4 edges, length=21.213):78 90...78 79...79 91...90 91...
Loop 2 (4 edges, length=21.213):13 282...13 15...15 283...282 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...77 78...89 90...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 161...150 162...161 162...149 150...
Loop 8 (4 edges, length=21.2131):12 14...12 13...13 15...14 15...
Loop 9 (4 edges, length=21.2131):138 139...150 151...138 150...139 151...
Loop 10 (4 edges, length=21.2131):222 223...234 235...222 234...223 235...
Loop 11 (4 edges, length=21.2131):66 78...66 67...67 79...78 79...
Loop 12 (4 edges, length=21.2131):10 11...12 13...11 13...10 12...
Loop 13 (6 edges, length=30.9235):42 43...42 54...54 66...55 67...66 67...43 55...
Loop 14 (6 edges, length=30.9235):234 235...234 246...247 259...258 259...246 258...235 247...
Loop 15 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 16 (6 edges, length=30.9236):66 78...78 90...90 91...67 79...79 91...66 67...
Loop 17 (6 edges, length=30.9236):138 150...150 162...162 163...139 151...151 163...138 139...
Loop 18 (6 edges, length=30.9237):14 31...12 14...42 43...30 42...12 30...31 43...
Loop 19 (6 edges, length=30.9237):10 12...10 29...30 42...41 42...29 41...12 30...
Loop 20 (8 edges, length=40.6341):41 53...41 42...42 54...54 66...65 77...77 78...66 78...53 65...
Loop 21 (10 edges, length=50.3445):185 197...173 185...161 173...161 162...209 210...198 210...186 198...174 186...162 174...197 209...
Loop 22 (10 edges, length=50.3446):77 89...65 77...53 65...41 53...78 90...66 78...54 66...42 54...41 42...89 90...
Loop 23 (10 edges, length=50.3446):114 126...102 114...90 102...90 91...91 103...138 139...127 139...115 127...103 115...126 138...
Loop 24 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
born end
Destroying simplicial complex...done in 0.000346s
Short Loop Born: 564|simplex: 
288 vertices
276 edges
0 triangles
564 simplices total

Processing simplicial complex...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done in 0.000144s

Number of components: 38

Sampling simplicial complex...done in 2e-05s

Basis rank: 26

Computing canonical loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
compute basis: 26
***************************************************
5122 canonical loops computed in 0.374409s

Computing independent loops...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
26 independent loops computed in 0.099686s

26 loops
currents: 36 37
Loop 0 (4 edges, length=21.213):210 222...210 211...211 223...222 223...
Loop 1 (4 edges, length=21.213):78 90...90 91...79 91...78 79...
Loop 2 (4 edges, length=21.213):13 15...282 283...13 282...15 283...
Loop 3 (4 edges, length=21.213):150 151...162 163...150 162...151 163...
Loop 4 (4 edges, length=21.213):209 210...210 222...221 222...209 221...
Loop 5 (4 edges, length=21.213):77 89...78 90...89 90...77 78...
Loop 6 (4 edges, length=21.213):11 13...13 282...281 282...11 281...
Loop 7 (4 edges, length=21.213):149 150...150 162...161 162...149 161...
Loop 8 (4 edges, length=21.2131):12 13...13 15...14 15...12 14...
Loop 9 (4 edges, length=21.2131):138 139...150 151...138 150...139 151...
Loop 10 (4 edges, length=21.2131):222 223...222 234...234 235...223 235...
Loop 11 (4 edges, length=21.2131):66 78...66 67...67 79...78 79...
Loop 12 (4 edges, length=21.2131):10 11...12 13...11 13...10 12...
Loop 13 (6 edges, length=30.9235):43 55...42 43...66 67...54 66...42 54...55 67...
Loop 14 (6 edges, length=30.9235):246 258...234 246...234 235...247 259...235 247...258 259...
Loop 15 (6 edges, length=30.9236):259 271...258 259...282 283...270 282...258 270...271 283...
Loop 16 (6 edges, length=30.9236):78 90...66 78...66 67...79 91...67 79...90 91...
Loop 17 (6 edges, length=30.9236):138 150...150 162...162 163...139 151...151 163...138 139...
Loop 18 (6 edges, length=30.9237):14 31...12 14...42 43...30 42...12 30...31 43...
Loop 19 (6 edges, length=30.9237):10 12...12 30...30 42...29 41...41 42...10 29...
Loop 20 (8 edges, length=40.6341):41 53...41 42...42 54...54 66...65 77...77 78...66 78...53 65...
Loop 21 (10 edges, length=50.3445):186 198...174 186...162 174...161 162...161 173...209 210...197 209...185 197...173 185...198 210...
Loop 22 (10 edges, length=50.3446):77 89...65 77...53 65...41 53...78 90...66 78...54 66...42 54...41 42...89 90...
Loop 23 (10 edges, length=50.3446):126 138...114 126...102 114...90 102...90 91...127 139...115 127...103 115...91 103...138 139...
Loop 24 (12 edges, length=60.055):209 221...197 209...185 197...173 185...161 173...210 222...198 210...186 198...174 186...162 174...161 162...221 222...
Loop 25 (12 edges, length=69.0149):38 39...36 38...36 37...37 47...46 47...45 46...40 41...41 42...42 43...43 44...44 45...39 40...
born end
Destroying simplicial complex...done in 0.000383s
Short Loop Dead:sL:# 737
78 90-+-78 79-+-79 91-+-90 91-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 529, died at: 737
78 90 <-->90 91 <-->91 79 <-->79 78 <-->
short loop secondShort Loop Dead:sL:# 738
210 211-+-210 222-+-222 223-+-211 223-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 530, died at: 738
210 211 <-->211 223 <-->223 222 <-->222 210 <-->
short loop secondShort Loop Dead:sL:# 739
13 282-+-13 15-+-15 283-+-282 283-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 531, died at: 739
13 282 <-->282 283 <-->283 15 <-->15 13 <-->
short loop secondShort Loop Dead:sL:# 740
150 151-+-162 163-+-150 162-+-151 163-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 532, died at: 740
150 151 <-->151 163 <-->163 162 <-->162 150 <-->
short loop secondShort Loop Dead:sL:# 741
77 89-+-78 90-+-77 78-+-89 90-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 538, died at: 741
77 89 <-->89 90 <-->90 78 <-->78 77 <-->
short loop secondShort Loop Dead:sL:# 742
209 210-+-210 222-+-221 222-+-209 221-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 539, died at: 742
209 210 <-->210 222 <-->222 221 <-->221 209 <-->
short loop secondShort Loop Dead:sL:# 743
11 13-+-13 282-+-281 282-+-11 281-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 540, died at: 743
11 13 <-->13 282 <-->282 281 <-->281 11 <-->
short loop secondShort Loop Dead:sL:# 744
149 161-+-150 162-+-149 150-+-161 162-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 541, died at: 744
149 161 <-->161 162 <-->162 150 <-->150 149 <-->
short loop secondShort Loop Dead:sL:# 783
259 271-+-258 259-+-282 283-+-270 282-+-258 270-+-271 283-+-higherOrder size 5:5higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 552, died at: 783
259 271 <-->271 283 <-->283 282 <-->282 270 <-->270 258 <-->258 259 <-->
short loop secondShort Loop Dead:sL:# 799
222 223-+-222 234-+-234 235-+-223 235-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 554, died at: 799
222 223 <-->223 235 <-->235 234 <-->234 222 <-->
short loop secondShort Loop Dead:sL:# 800
66 67-+-66 78-+-78 79-+-67 79-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 553, died at: 800
66 67 <-->67 79 <-->79 78 <-->78 66 <-->
short loop secondShort Loop Dead:sL:# 803
12 13-+-13 15-+-14 15-+-12 14-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 548, died at: 803
12 13 <-->13 15 <-->15 14 <-->14 12 <-->
short loop secondShort Loop Dead:sL:# 810
10 11-+-12 13-+-11 13-+-10 12-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 561, died at: 810
10 11 <-->11 13 <-->13 12 <-->12 10 <-->
short loop secondShort Loop Dead:sL:# 821
163 175-+-151 163-+-150 151-+-150 162-+-162 174-+-174 186-+-186 198-+-187 199-+-199 211-+-211 223-+-222 223-+-210 222-+-198 210-+-175 187-+-higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 3:9higherOrder size 3:8higherOrder size 3:7higherOrder size 3:6higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 518, died at: 821
163 175 <-->175 187 <-->187 199 <-->199 211 <-->211 223 <-->223 222 <-->222 210 <-->210 198 <-->198 186 <-->186 174 <-->174 162 <-->162 150 <-->150 151 <-->151 163 <-->
short loop secondShort Loop Dead:sL:# 822
42 54-+-54 66-+-66 78-+-78 79-+-43 55-+-55 67-+-67 79-+-42 43-+-higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 545, died at: 822
42 54 <-->54 66 <-->66 78 <-->78 79 <-->79 67 <-->67 55 <-->55 43 <-->43 42 <-->
short loop secondShort Loop Dead:sL:# 823
91 103-+-79 91-+-78 79-+-78 90-+-90 102-+-102 114-+-114 126-+-115 127-+-127 139-+-139 151-+-150 151-+-138 150-+-126 138-+-103 115-+-higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 3:9higherOrder size 3:8higherOrder size 3:7higherOrder size 3:6higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 519, died at: 823
91 103 <-->103 115 <-->115 127 <-->127 139 <-->139 151 <-->151 150 <-->150 138 <-->138 126 <-->126 114 <-->114 102 <-->102 90 <-->90 78 <-->78 79 <-->79 91 <-->
short loop secondShort Loop Dead:sL:# 824
138 150-+-150 151-+-139 151-+-138 139-+-higherOrder size 5:3higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 555, died at: 824
138 150 <-->150 151 <-->151 139 <-->139 138 <-->
short loop secondShort Loop Dead:sL:# 825
150 162-+-149 150-+-149 161-+-161 173-+-173 185-+-185 197-+-174 186-+-186 198-+-198 210-+-210 222-+-221 222-+-209 221-+-197 209-+-162 174-+-higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 3:8higherOrder size 3:7higherOrder size 3:6higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 528, died at: 825
150 162 <-->162 174 <-->174 186 <-->186 198 <-->198 210 <-->210 222 <-->222 221 <-->221 209 <-->209 197 <-->197 185 <-->185 173 <-->173 161 <-->161 149 <-->149 150 <-->
short loop secondShort Loop Dead:sL:# 826
41 53-+-53 65-+-65 77-+-42 54-+-54 66-+-66 78-+-77 78-+-41 42-+-higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 3:1Loop born at: 559, died at: 826
41 53 <-->53 65 <-->65 77 <-->77 78 <-->78 66 <-->66 54 <-->54 42 <-->42 41 <-->
short loop secondShort Loop Dead:sL:# 827
89 101-+-77 89-+-77 78-+-78 90-+-90 102-+-102 114-+-114 126-+-113 125-+-125 137-+-137 149-+-149 150-+-138 150-+-126 138-+-101 113-+-higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 3:8higherOrder size 3:7higherOrder size 3:6higherOrder size 3:5higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 526, died at: 827
89 101 <-->101 113 <-->113 125 <-->125 137 <-->137 149 <-->149 150 <-->150 138 <-->138 126 <-->126 114 <-->114 102 <-->102 90 <-->90 78 <-->78 77 <-->77 89 <-->
short loop secondShort Loop Dead:sL:# 835
223 235-+-211 223-+-199 211-+-187 199-+-175 187-+-163 175-+-151 163-+-150 151-+-150 162-+-162 174-+-174 186-+-186 198-+-247 259-+-259 271-+-271 283-+-15 283-+-13 15-+-13 282-+-270 282-+-258 270-+-246 258-+-234 246-+-222 234-+-210 222-+-198 210-+-235 247-+-higherOrder size 5:25higherOrder size 3:25higherOrder size 5:24higherOrder size 3:24higherOrder size 5:23higherOrder size 3:23higherOrder size 5:22higherOrder size 3:22higherOrder size 3:21higherOrder size 3:20higherOrder size 5:19higherOrder size 3:19higherOrder size 3:18higherOrder size 3:17higherOrder size 3:16higherOrder size 3:15higherOrder size 3:14higherOrder size 3:13higherOrder size 3:12higherOrder size 3:11higherOrder size 3:10higherOrder size 3:9higherOrder size 3:8higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 5:4higherOrder size 3:4higherOrder size 5:3higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 516, died at: 835
223 235 <-->235 247 <-->247 259 <-->259 271 <-->271 283 <-->283 15 <-->15 13 <-->13 282 <-->282 270 <-->270 258 <-->258 246 <-->246 234 <-->234 222 <-->222 210 <-->210 198 <-->198 186 <-->186 174 <-->174 162 <-->162 150 <-->150 151 <-->151 163 <-->163 175 <-->175 187 <-->187 199 <-->199 211 <-->211 223 <-->
short loop secondShort Loop Dead:sL:# 838
187 199-+-175 187-+-163 175-+-151 163-+-139 151-+-127 139-+-115 127-+-103 115-+-91 103-+-79 91-+-67 79-+-211 223-+-223 235-+-235 247-+-247 259-+-259 271-+-271 283-+-15 283-+-14 15-+-14 31-+-31 43-+-43 55-+-55 67-+-199 211-+-higherOrder size 5:23higherOrder size 3:23higherOrder size 5:22higherOrder size 3:22higherOrder size 5:21higherOrder size 3:21higherOrder size 5:20higherOrder size 3:20higherOrder size 5:19higherOrder size 3:19higherOrder size 5:18higherOrder size 3:18higherOrder size 5:17higherOrder size 3:17higherOrder size 3:16higherOrder size 3:15higherOrder size 5:14higherOrder size 3:14higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 5:8higherOrder size 3:8higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 5:4higherOrder size 3:4higherOrder size 5:3higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 360, died at: 838
187 199 <-->199 211 <-->211 223 <-->223 235 <-->235 247 <-->247 259 <-->259 271 <-->271 283 <-->283 15 <-->15 14 <-->14 31 <-->31 43 <-->43 55 <-->55 67 <-->67 79 <-->79 91 <-->91 103 <-->103 115 <-->115 127 <-->127 139 <-->139 151 <-->151 163 <-->163 175 <-->175 187 <-->
short loop secondShort Loop Dead:sL:# 839
174 186-+-162 174-+-150 162-+-149 150-+-149 161-+-161 173-+-173 185-+-185 197-+-197 209-+-209 221-+-221 233-+-233 245-+-198 210-+-210 222-+-222 234-+-234 246-+-246 258-+-258 270-+-270 282-+-13 282-+-11 13-+-11 281-+-269 281-+-257 269-+-245 257-+-186 198-+-higherOrder size 5:25higherOrder size 3:25higherOrder size 5:24higherOrder size 3:24higherOrder size 5:23higherOrder size 3:23higherOrder size 5:22higherOrder size 3:22higherOrder size 5:21higherOrder size 3:21higherOrder size 5:20higherOrder size 3:20higherOrder size 5:19higherOrder size 3:19higherOrder size 5:18higherOrder size 3:18higherOrder size 3:17higherOrder size 3:16higherOrder size 5:15higherOrder size 3:15higherOrder size 3:14higherOrder size 3:13higherOrder size 3:12higherOrder size 3:11higherOrder size 3:10higherOrder size 3:9higherOrder size 3:8higherOrder size 3:7higherOrder size 3:6higherOrder size 3:5higherOrder size 3:4higherOrder size 5:3higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 525, died at: 839
174 186 <-->186 198 <-->198 210 <-->210 222 <-->222 234 <-->234 246 <-->246 258 <-->258 270 <-->270 282 <-->282 13 <-->13 11 <-->11 281 <-->281 269 <-->269 257 <-->257 245 <-->245 233 <-->233 221 <-->221 209 <-->209 197 <-->197 185 <-->185 173 <-->173 161 <-->161 149 <-->149 150 <-->150 162 <-->162 174 <-->
short loop secondShort Loop Dead:sL:# 840
185 197-+-173 185-+-161 173-+-149 161-+-137 149-+-125 137-+-113 125-+-101 113-+-89 101-+-77 89-+-65 77-+-209 221-+-221 233-+-233 245-+-245 257-+-257 269-+-269 281-+-11 281-+-10 11-+-10 29-+-29 41-+-41 53-+-53 65-+-197 209-+-higherOrder size 5:23higherOrder size 3:23higherOrder size 5:22higherOrder size 3:22higherOrder size 5:21higherOrder size 3:21higherOrder size 5:20higherOrder size 3:20higherOrder size 5:19higherOrder size 3:19higherOrder size 5:18higherOrder size 3:18higherOrder size 5:17higherOrder size 3:17higherOrder size 3:16higherOrder size 3:15higherOrder size 5:14higherOrder size 3:14higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 5:8higherOrder size 3:8higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 5:4higherOrder size 3:4higherOrder size 5:3higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 359, died at: 840
185 197 <-->197 209 <-->209 221 <-->221 233 <-->233 245 <-->245 257 <-->257 269 <-->269 281 <-->281 11 <-->11 10 <-->10 29 <-->29 41 <-->41 53 <-->53 65 <-->65 77 <-->77 89 <-->89 101 <-->101 113 <-->113 125 <-->125 137 <-->137 149 <-->149 161 <-->161 173 <-->173 185 <-->
short loop secondShort Loop Dead:sL:# 2707
38 39-+-36 38-+-36 37-+-37 47-+-46 47-+-45 46-+-40 41-+-41 42-+-42 43-+-43 44-+-44 45-+-39 40-+-higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 5:8higherOrder size 3:8higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 5:4higherOrder size 3:4higherOrder size 3:3higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 564, died at: 2707
38 39 <-->39 40 <-->40 41 <-->41 42 <-->42 43 <-->43 44 <-->44 45 <-->45 46 <-->46 47 <-->47 37 <-->37 36 <-->36 38 <-->
short loop secondShort Loop Dead:sL:# 4987
222 234-+-210 222-+-198 210-+-186 198-+-174 186-+-162 174-+-150 162-+-138 150-+-126 138-+-114 126-+-102 114-+-246 258-+-258 270-+-270 282-+-13 282-+-12 13-+-12 30-+-30 42-+-42 54-+-54 66-+-66 78-+-78 90-+-90 102-+-234 246-+-higherOrder size 5:23higherOrder size 3:23higherOrder size 5:22higherOrder size 3:22higherOrder size 5:21higherOrder size 3:21higherOrder size 5:20higherOrder size 3:20higherOrder size 3:19higherOrder size 3:18higherOrder size 5:17higherOrder size 3:17higherOrder size 5:16higherOrder size 3:16higherOrder size 5:15higherOrder size 3:15higherOrder size 5:14higherOrder size 3:14higherOrder size 5:13higherOrder size 3:13higherOrder size 5:12higherOrder size 3:12higherOrder size 5:11higherOrder size 3:11higherOrder size 5:10higherOrder size 3:10higherOrder size 5:9higherOrder size 3:9higherOrder size 5:8higherOrder size 3:8higherOrder size 5:7higherOrder size 3:7higherOrder size 5:6higherOrder size 3:6higherOrder size 5:5higherOrder size 3:5higherOrder size 5:4higherOrder size 3:4higherOrder size 5:3higherOrder size 3:3higherOrder size 5:2higherOrder size 3:2higherOrder size 5:1higherOrder size 3:1Loop born at: 312, died at: 4987
222 234 <-->234 246 <-->246 258 <-->258 270 <-->270 282 <-->282 13 <-->13 12 <-->12 30 <-->30 42 <-->42 54 <-->54 66 <-->66 78 <-->78 90 <-->90 102 <-->102 114 <-->114 126 <-->126 138 <-->138 150 <-->150 162 <-->162 174 <-->174 186 <-->186 198 <-->198 210 <-->210 222 <-->
short loop secondOFF folder:input/torusptsloops/312.off
OFF folder:input/torusptsloops/359.off
OFF folder:input/torusptsloops/360.off
OFF folder:input/torusptsloops/516.off
OFF folder:input/torusptsloops/518.off
OFF folder:input/torusptsloops/519.off
OFF folder:input/torusptsloops/525.off
OFF folder:input/torusptsloops/526.off
OFF folder:input/torusptsloops/528.off
OFF folder:input/torusptsloops/529.off
OFF folder:input/torusptsloops/530.off
OFF folder:input/torusptsloops/531.off
OFF folder:input/torusptsloops/532.off
OFF folder:input/torusptsloops/538.off
OFF folder:input/torusptsloops/539.off
OFF folder:input/torusptsloops/540.off
OFF folder:input/torusptsloops/541.off
OFF folder:input/torusptsloops/545.off
OFF folder:input/torusptsloops/548.off
OFF folder:input/torusptsloops/552.off
OFF folder:input/torusptsloops/553.off
OFF folder:input/torusptsloops/554.off
OFF folder:input/torusptsloops/555.off
OFF folder:input/torusptsloops/559.off
OFF folder:input/torusptsloops/561.off
OFF folder:input/torusptsloops/564.off
